<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="datos">   
            <p>+573215072355</p>
            <p>mompotessantiago@gmail.com</p>
        </div>
        <p class="center">Envios rapidos a todo el pais</p>
    </header>
    <section>
        <body>
            <nav class="menu">
                <input type="checkbox" id="menu-toggle">
                <label for="menu-toggle" class="menu-icon">&#9776;</label>
                <ul class="menu-items">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="ropa.html">Ropa</a></li>
                    <li><a href="gorras.html">Gorras</a></li>
                    <li><a href="tenis.html">Tenis</a></li>
                    <li class="ola"><a href="cuenta.html"><i class="fa-solid fa-user"></i></a></li>
                </ul>
            </nav>
            <section class="inicio1">
                <h1>Iniciar sesion</h1>
                <pre>




                </pre>
                <form action="">
                    <label for="correo">Correo electronico</label>
                    <input class="sisas" type="text" id="correo">
                    <pre>

                    </pre>
                <form action="">
                    <label for="clave">Contraseña</label>
                    <input class="sisas" type="text" id="contraseña">
                    <pre>


                    </pre>
                    <input type="submit" value="Iniciar sesion">
                    <pre>

                    </pre>
                    <a href="crear.html"><div class="boton_crear"><p>Crear cuenta</p></div></a>
            </section>
        </body>
    </section>
</body>
</html>